<?xml version="1.0" encoding="utf-8"?>
<!--
    YACR Data Extraction Rules
    Developer: MNM YOUNUS

    Disables ALL cloud backup mechanisms to prevent
    encrypted recordings from leaving the device.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="file" />
        <exclude domain="external" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="file" />
        <exclude domain="external" />
    </device-transfer>
</data-extraction-rules>
